PORT=3000
DB_HOST=db #Caso vá executar local ao invés de docker, deve trocar para "localhost"
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=aiqfome_tech_challenge
JWT_SECRET='AiqFomeTechChallengeSecretKey'
